  local_a8[0] = 0x9d;
  local_a8[1] = 0x90;
  local_a8[2] = 0x8d;
  local_a8[3] = 0x90;
  local_a8[4] = 0xbc;
  local_a8[5] = 0xab;
  local_a8[6] = 0xb9;
  local_a8[7] = 0x84;
  local_a8[8] = 0xb1;
  local_a8[9] = 0xcf;
  local_a8[10] = 0x8b;
  local_a8[0xb] = 0xa0;
  local_a8[0xc] = 0x91;
  local_a8[0xd] = 0xb0;
  local_a8[0xe] = 0xd4;
  local_a8[0xf] = 0xa0;
  local_a8[0x10] = 0x8b;
  local_a8[0x11] = 0xb7;
  local_a8[0x12] = 0xcc;
  local_a8[0x13] = 0xa0;
  local_a8[0x14] = 0xb9;
  local_a8[0x15] = 0xb3;
  local_a8[0x16] = 0xbf;
  local_a8[0x17] = 0x98;
  local_a8[0x18] = 0x82;