  encoded_flag[0] = 0x65;
  encoded_flag[1] = 0x68;
  encoded_flag[2] = 0x75;
  encoded_flag[3] = 0x68;
  encoded_flag[4] = 0x44;
  encoded_flag[5] = 0x53;
  encoded_flag[6] = 0x41;
  encoded_flag[7] = 0x7c;
  encoded_flag[8] = 0x4e;
  encoded_flag[9] = 0x58;
  encoded_flag[10] = 0x4f;
  encoded_flag[0xb] = 0x3f;
  encoded_flag[0xc] = 0x58;
  encoded_flag[0xd] = 0x4a;
  encoded_flag[0xe] = 0x47;
  encoded_flag[0xf] = 0x30;
  encoded_flag[0x10] = 0x6e;
  encoded_flag[0x11] = 0x69;
  encoded_flag[0x12] = 0x60;
  encoded_flag[0x13] = 0x58;
  encoded_flag[0x14] = 0x54;
  encoded_flag[0x15] = 0x73;
  encoded_flag[0x16] = 0x55;
  encoded_flag[0x17] = 0x36;
  encoded_flag[0x18] = 0x69;
  encoded_flag[0x19] = 0x60;
  encoded_flag[0x1a] = 0x32;
  encoded_flag[0x1b] = 0x58;
  encoded_flag[0x1c] = 100;
  encoded_flag[0x1d] = 0x4f;
  encoded_flag[0x1e] = 0x66;
  encoded_flag[0x1f] = 0x6b;
  encoded_flag[0x20] = 0x74;
  encoded_flag[0x21] = 0x7a;