  *(undefined4 *)(unaff_RBP + -0x200090) = 0x20;
  *(undefined4 *)(unaff_RBP + -0x20008c) = 0x2d;
  *(undefined4 *)(unaff_RBP + -0x200088) = 0x30;
  *(undefined4 *)(unaff_RBP + -0x200084) = 0x2d;
  *(undefined4 *)(unaff_RBP + -0x200080) = 1;
  *(undefined4 *)(unaff_RBP + -0x20007c) = 0x16;
  *(undefined4 *)(unaff_RBP + -0x200078) = 4;
  *(undefined4 *)(unaff_RBP + -0x200074) = 0x39;
  *(undefined4 *)(unaff_RBP + -0x200070) = 0x31;
  *(undefined4 *)(unaff_RBP + -0x20006c) = 0x76;
  *(undefined4 *)(unaff_RBP + -0x200068) = 0x36;
  *(undefined4 *)(unaff_RBP + -0x200064) = 0x72;
  *(undefined4 *)(unaff_RBP + -0x200060) = 0x31;
  *(undefined4 *)(unaff_RBP + -0x20005c) = 0x2a;
  *(undefined4 *)(unaff_RBP + -0x200058) = 0x73;
  *(undefined4 *)(unaff_RBP + -0x200054) = 0x1d;
  *(undefined4 *)(unaff_RBP + -0x200050) = 0x73;
  *(undefined4 *)(unaff_RBP + -0x20004c) = 0x2c;
  *(undefined4 *)(unaff_RBP + -0x200048) = 0x1d;
  *(undefined4 *)(unaff_RBP + -0x200044) = 0x36;
  *(undefined4 *)(unaff_RBP + -0x200040) = 0x2a;
  *(undefined4 *)(unaff_RBP + -0x20003c) = 0x71;
  *(undefined4 *)(unaff_RBP + -0x200038) = 0x1d;
  *(undefined4 *)(unaff_RBP + -0x200034) = 0x21;
  *(undefined4 *)(unaff_RBP + -0x200030) = 0x76;
  *(undefined4 *)(unaff_RBP + -0x20002c) = 0x21;
  *(undefined4 *)(unaff_RBP + -0x200028) = 0x2a;
  *(undefined4 *)(unaff_RBP + -0x200024) = 0x71;
  *(undefined4 *)(unaff_RBP + -0x200020) = 0x3f;